<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ReallySimple.iPhone.UI/Controllers/SettingsController.cs" ctype="Workbench">
    <Files>
      <File FileName="ReallySimple.iPhone.UI/Controllers/SettingsController.cs" Line="97" Column="4" />
      <File FileName="ReallySimple.iPhone.UI/Controllers/ControllerBase.cs" Line="94" Column="41" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ReallySimple.Core" expanded="True" />
          <Node name="ReallySimple.iPhone.UI" expanded="True">
            <Node name="Controllers" expanded="True">
              <Node name="SettingsController.cs" selected="True" />
            </Node>
            <Node name="Helpers" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>