<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ReallySimple.iPhone.Core/Settings/UserSettings.cs" ctype="Workbench">
    <Files>
      <File FileName="ReallySimple.iPhone.Core/Settings/UserSettings.cs" Line="21" Column="30" />
      <File FileName="ReallySimple.iPhone.UI/Controllers/ControllerBase.cs" Line="1" Column="1" />
      <File FileName="ReallySimple.iPhone.Core/Settings/Settings.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ReallySimple.iPhone.UI" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>